{
  "manifest_version": 3,
  "name": "CMU Course Assistant",
  "version": "1.0.0",
  "description": "An intelligent Chrome extension for CMU students to discover and review courses with AI-powered recommendations",
  "action": {
    "default_title": "CMU Course Assistant",
    "default_icon": {}
  },
  "side_panel": {
    "default_path": "frontend/sidepanel.html"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://script.google.com/*",
    "https://sheets.googleapis.com/*"
  ],
  "background": {
    "service_worker": "chrome/background.js"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["courses.json", "src/external/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com;"
  }
}